WindowsFlyoutItemIssue/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="WindowsFlyoutItemIssue.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:WindowsFlyoutItemIssue"
       Shell.FlyoutBehavior="Flyout"
       Title="WindowsFlyoutItemIssue">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid HeightRequest="{OnPlatform Android=50,
                                             Default=44}"
                  HorizontalOptions="Fill"
                  BackgroundColor="Red">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnPlatform Android=54, iOS=50, WinUI=Auto}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="FlyoutItemImage"
                       Source="{Binding FlyoutIcon}"
                       VerticalOptions="Center"
                       HorizontalOptions="{OnPlatform Default=Center,
                                                      WinUI=Start}"
                       HeightRequest="{OnPlatform Android=24,
                                                  iOS=22,
                                                  WinUI=16}"
                       WidthRequest="{OnPlatform Android=24,
                                                 iOS=22,
                                                 WinUI=16}">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="WinUI"
                                    Value="12,0,12,0" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Image.Margin>
                </Image>

                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontSize="{OnPlatform Android=14,
                                             iOS=14}"
                       FontAttributes="{OnPlatform iOS=Bold}"
                       HorizontalOptions="{OnPlatform WinUI=Start}"
                       HorizontalTextAlignment="{OnPlatform WinUI=Start}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent Title="Home"
                  ContentTemplate="{DataTemplate local:MainPage}"
                  Route="MainPage" />

</Shell>
